<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/29 14:28:56.000.221,=C:\Users\Cleon\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/29 11:16:41.000.363,=C:\Users\Cleon\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/29 11:18:34.000.503,C:\Users\Cleon\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projects\iJEX\Fontes\uMain.pas</Transaction>
    <Transaction>2023/12/29 11:18:34.000.503,C:\Users\Cleon\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projects\iJEX\Fontes\uMain.dfm</Transaction>
    <Transaction>2023/12/29 11:57:28.000.818,C:\Users\Cleon\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projects\iJEX\iJEXApp.dproj</Transaction>
    <Transaction>2023/12/29 15:37:49.000.172,=C:\Projects\iJEX\Unit1.pas</Transaction>
    <Transaction>2023/12/29 15:43:56.000.118,=C:\Projects\iJEX\Unit1.pas</Transaction>
    <Transaction>2023/12/29 15:44:16.000.194,C:\Projects\iJEX\Fontes\uDM.dfm=C:\Projects\iJEX\Unit1.dfm</Transaction>
    <Transaction>2023/12/29 15:44:16.000.194,C:\Projects\iJEX\Fontes\uDM.pas=C:\Projects\iJEX\Unit1.pas</Transaction>
    <Transaction>2024/01/02 11:06:42.000.312,=C:\Projects\iJEX\Unit1.pas</Transaction>
    <Transaction>2024/01/02 11:08:04.000.080,C:\Projects\iJEX\Fontes\uConfig.dfm=C:\Projects\iJEX\Unit1.dfm</Transaction>
    <Transaction>2024/01/02 11:08:04.000.080,C:\Projects\iJEX\Fontes\uConfig.pas=C:\Projects\iJEX\Unit1.pas</Transaction>
    <Transaction>2024/01/02 15:23:03.000.163,=C:\Projects\iJEX\Unit1.pas</Transaction>
    <Transaction>2024/01/02 15:25:22.000.373,C:\Projects\iJEX\Fontes\uEContas.pas=C:\Projects\iJEX\Unit1.pas</Transaction>
    <Transaction>2024/01/02 15:25:22.000.373,C:\Projects\iJEX\Fontes\uEContas.dfm=C:\Projects\iJEX\Unit1.dfm</Transaction>
    <Transaction>2024/01/02 15:25:31.000.928,=C:\Projects\iJEX\Unit1.pas</Transaction>
    <Transaction>2024/01/02 15:27:27.000.500,C:\Projects\iJEX\Fontes\uSIOPE.pas=C:\Projects\iJEX\Unit1.pas</Transaction>
    <Transaction>2024/01/02 15:27:27.000.500,C:\Projects\iJEX\Fontes\uSIOPE.dfm=C:\Projects\iJEX\Unit1.dfm</Transaction>
    <Transaction>2024/01/02 20:40:30.000.348,C:\Projects\iJEX\Fontes\uConfig.pas=</Transaction>
  </Transactions>
</BorlandProject>
